расписание с 13.01
Группа (-) 101
"№" Понедельник  Вторник  Среда  Четверг  Пятница  Суббота
1       Электротехника        (318)
2 1.Иностранный язык             (407) Учебная практика                     (-) История (419) МДК 02.01 (132) МДК 02.01 (-)
3 Физическая культура    бассейн 1             Учебная практика (-) Черчение (319) Обществознание (419) Слесарное дело (319)
4  Физическая культура бассейн 1 Учебная практика (-)   Физика    (402) Материаловедение (319) Иностранный язык(407/422)
5 ОБЖ (312)    Учебная практика (-) Иностранный язык(407/422)      Биология    (418) История (419)
6 Информатика и ИКТ 409 Учебная практика                   (-) Русский язык (-) Литература (323) МДК 02.01 (132)
7 Химия (411) Учебная практика (-) Литература (323) Математика (133) История (419)
8 Физика (402)         Математика (133)      МДК 01.01 (132)         Математика (133)
9 Информатика и ИКТ (-)
10
11
12
